# MongoDB connection URI
MONGO_URI=mongodb+srv://ayushka:ayushka@cluster.9vys7.mongodb.net/fundflock
PORT=3000

# # JWT secret key
# JWT_SECRET=supersecretkey123

# # Environment
# NODE_ENV=development

# # SendGrid API Key (if using for email)
# SENDGRID_API_KEY=your_sendgrid_api_key_here
